Number files:  19
Processing vid 0 : ./tchakamau\Washed15vplastic\45659_15Vpp_7.avi
T threshold: 30.0
C threshold: 20
[[8. 0.]
 [1. 0.]]
[[[list([165, 14818, 18253, 8269, 4269, 21338, 1060, 3043]) list([])]
  [list([8449]) list([])]]

 [[list([4, 14512, 18179, 2571, 4010, 20654, 721, 2849]) list([])]
  [list([3820]) list([])]]

 [[list([161, 306, 74, 5698, 259, 684, 339, 194]) list([])]
  [list([4629]) list([])]]]
[43575.  3551. 21540.]
Processing vid 1 : ./tchakamau\Washed15vplastic\45660_15Vpp_3.avi
T threshold: 30.0
C threshold: 20
[[9. 2.]
 [1. 0.]]
[[[list([336, 1179, 416, 1954, 781, 176, 91, 514, 96]) list([342, 1653])]
  [list([2044]) list([])]]

 [[list([0, 188, 145, 1882, 715, 109, 12, 451, 9]) list([172, 711])]
  [list([1828]) list([])]]

 [[list([336, 991, 271, 72, 66, 67, 79, 63, 87]) list([170, 942])]
  [list([216]) list([])]]]
[3189. 1814. 1819.]
Processing vid 2 : ./tchakamau\Washed15vplastic\45660_15Vpp_4.avi
T threshold: 30.0
C threshold: 20
[[3. 8.]
 [8. 3.]]
[[[list([218, 549, 7371])
   list([288, 1185, 415, 327, 52, 1124, 414, 2066])]
  [list([2021, 1499, 328, 552, 127, 1703, 350, 777])
   list([673, 1689, 1099])]]

 [[list([94, 472, 7145]) list([220, 738, 73, 291, 1, 35, 345, 1909])]
  [list([1782, 951, 9, 9, 72, 675, 3, 31]) list([14, 1407, 1046])]]

 [[list([124, 77, 226]) list([68, 447, 342, 36, 51, 1089, 69, 157])]
  [list([239, 548, 319, 543, 55, 1028, 347, 746]) list([659, 282, 53])]]]
[8795. 6040. 4063.]
Processing vid 3 : ./tchakamau\Washed15vplastic\45660_15Vpp_5_separate.avi
T threshold: 30.0
C threshold: 20
[[3. 1.]
 [0. 0.]]
[[[list([31214, 4482, 5990]) list([3077])]
  [list([]) list([])]]

 [[list([4598, 1953, 2370]) list([1553])]
  [list([]) list([])]]

 [[list([26616, 2529, 3620]) list([1524])]
  [list([]) list([])]]]
[7131.  645. 3818.]
Processing vid 4 : ./tchakamau\Washed15vplastic\45660_15Vpp_6.avi
T threshold: 30.0
C threshold: 20
[[6. 1.]
 [1. 0.]]
[[[list([189, 15750, 227, 293, 3221, 1242]) list([4117])]
  [list([719]) list([])]]

 [[list([91, 973, 123, 5, 3156, 131]) list([3560])]
  [list([420]) list([])]]

 [[list([98, 14777, 104, 288, 65, 1111]) list([557])]
  [list([299]) list([])]]]
[5877.  448. 2733.]
Processing vid 5 : ./tchakamau\Washed15vplastic\45661_15Vpp_11.avi
T threshold: 30.0
C threshold: 20
[[6. 1.]
 [1. 0.]]
[[[list([2611, 81, 574, 178, 276, 366]) list([3795])]
  [list([381]) list([])]]

 [[list([1092, 9, 298, 25, 144, 34]) list([3441])]
  [list([108]) list([])]]

 [[list([1519, 72, 276, 153, 132, 332]) list([354])]
  [list([273]) list([])]]]
[4224.  141. 1314.]
Processing vid 6 : ./tchakamau\Washed15vplastic\45661_15Vpp_18.avi
T threshold: 30.0
C threshold: 20
[[11.  4.]
 [ 3.  3.]]
[[[list([481, 298, 280, 350, 428, 297, 399, 419, 370, 1092, 705])
   list([123, 554, 2170, 251])]
  [list([547, 1096, 470]) list([958, 176, 888])]]

 [[list([195, 8, 17, 222, 95, 87, 60, 122, 113, 577, 530])
   list([68, 130, 1834, 24])]
  [list([376, 82, 88]) list([211, 14, 802])]]

 [[list([286, 290, 263, 128, 333, 210, 339, 297, 257, 515, 175])
   list([55, 424, 336, 227])]
  [list([171, 1014, 382]) list([747, 162, 86])]]]
[4012. 2082. 2666.]
Processing vid 7 : ./tchakamau\Washed15vplastic\45661_15Vpp_8.avi
T threshold: 30.0
C threshold: 20
[[1. 1.]
 [0. 0.]]
[[[list([6269]) list([3564])]
  [list([]) list([])]]

 [[list([2912]) list([1589])]
  [list([]) list([])]]

 [[list([3357]) list([1975])]
  [list([]) list([])]]]
[2806.  299. 1837.]
Processing vid 8 : ./tchakamau\Washed15vplastic\45688_15Vpp_12.avi
T threshold: 30.0
C threshold: 20
[[1. 0.]
 [0. 0.]]
[[[list([20032]) list([])]
  [list([]) list([])]]

 [[list([18831]) list([])]
  [list([]) list([])]]

 [[list([1201]) list([])]
  [list([]) list([])]]]
[12972.     0.  6079.]
Processing vid 9 : ./tchakamau\Washed15vplastic\45697_15Vpp_15.avi
T threshold: 30.0
C threshold: 20
[[3. 1.]
 [2. 2.]]
[[[list([399, 496, 917]) list([2048])]
  [list([655, 474]) list([4290, 4879])]]

 [[list([0, 2, 26]) list([197])]
  [list([386, 155]) list([4183, 3937])]]

 [[list([399, 494, 891]) list([1851])]
  [list([269, 319]) list([107, 942])]]]
[ 506. 8568.  473.]
Processing vid 10 : ./tchakamau\Washed15vplastic\45697_15Vpp_16.avi
T threshold: 30.0
C threshold: 20
[[4. 1.]
 [1. 0.]]
[[[list([484, 413, 1147, 572]) list([720])]
  [list([446]) list([])]]

 [[list([57, 6, 799, 439]) list([164])]
  [list([366]) list([])]]

 [[list([427, 407, 348, 133]) list([556])]
  [list([80]) list([])]]]
[1586.  420.  556.]
Processing vid 11 : ./tchakamau\Washed15vplastic\45697_15Vpp_17.avi
T threshold: 30.0
C threshold: 20
[[4. 2.]
 [2. 2.]]
[[[list([4167, 865, 348, 847]) list([178, 126])]
  [list([250, 281]) list([492, 1034])]]

 [[list([3735, 84, 14, 150]) list([142, 53])]
  [list([193, 213]) list([103, 853])]]

 [[list([432, 781, 334, 697]) list([36, 73])]
  [list([57, 68]) list([389, 181])]]]
[3161. 1441. 1742.]
Processing vid 12 : ./tchakamau\Washed15vplastic\45731_15Vpp_0.avi
T threshold: 30.0
C threshold: 20
[[ 0.  3.]
 [ 3. 18.]]
[[[list([]) list([1917, 148, 125])]
  [list([600, 904, 519])
   list([582, 1046, 230, 273, 344, 414, 544, 239, 245, 250, 427, 175, 1098, 113, 457, 717, 132, 392])]]

 [[list([]) list([770, 4, 17])]
  [list([80, 0, 11])
   list([319, 830, 13, 134, 214, 187, 342, 39, 88, 16, 90, 32, 88, 0, 309, 132, 4, 223])]]

 [[list([]) list([1147, 144, 108])]
  [list([520, 904, 508])
   list([263, 216, 217, 139, 130, 227, 202, 200, 157, 234, 337, 143, 1010, 113, 148, 585, 128, 169])]]]
[ 698. 3541. 2405.]
Processing vid 13 : ./tchakamau\Washed15vplastic\45748_15Vpp_1.avi
T threshold: 30.0
C threshold: 20
[[23.  0.]
 [ 0.  0.]]
[[[list([2568, 342, 1792, 1155, 164, 77, 160, 166, 80, 1416, 145, 256, 101, 255, 383, 1226, 458, 1659, 295, 243, 379, 609, 3356])
   list([])]
  [list([]) list([])]]

 [[list([2362, 279, 1212, 1082, 98, 12, 5, 101, 15, 4, 5, 141, 9, 178, 248, 1164, 331, 1592, 227, 173, 186, 528, 478])
   list([])]
  [list([]) list([])]]

 [[list([206, 63, 580, 73, 66, 65, 155, 65, 65, 1412, 140, 115, 92, 77, 135, 62, 127, 67, 68, 70, 193, 81, 2878])
   list([])]
  [list([]) list([])]]]
[7363.  119. 4943.]
Processing vid 14 : ./tchakamau\Washed15vplastic\45753_15Vpp_10.avi
T threshold: 30.0
C threshold: 20
[[1. 1.]
 [2. 4.]]
[[[list([452]) list([818])]
  [list([168, 751]) list([56, 434, 119, 251])]]

 [[list([78]) list([202])]
  [list([7, 669]) list([0, 4, 0, 6])]]

 [[list([374]) list([616])]
  [list([161, 82]) list([56, 430, 119, 245])]]]
[334. 833. 411.]
Processing vid 15 : ./tchakamau\Washed15vplastic\45753_15Vpp_9.avi
T threshold: 30.0
C threshold: 20
[[ 4. 10.]
 [ 9. 10.]]
[[[list([458, 116, 411, 385])
   list([1109, 53, 86, 392, 683, 218, 1014, 284, 116, 1210])]
  [list([111, 544, 148, 528, 52, 857, 367, 416, 1044])
   list([249, 146, 1287, 350, 254, 827, 614, 256, 903, 139])]]

 [[list([125, 7, 68, 82])
   list([1066, 15, 51, 68, 271, 132, 760, 6, 74, 892])]
  [list([38, 2, 88, 405, 8, 746, 100, 252, 874])
   list([128, 36, 1030, 177, 150, 420, 334, 107, 684, 12])]]

 [[list([333, 109, 343, 303])
   list([43, 38, 35, 324, 412, 86, 254, 278, 42, 318])]
  [list([73, 542, 60, 123, 44, 111, 267, 164, 170])
   list([121, 110, 257, 173, 104, 407, 280, 149, 219, 127])]]]
[3461. 6472. 1850.]
Processing vid 16 : ./tchakamau\Washed15vplastic\45760_15Vpp_13.avi
T threshold: 30.0
C threshold: 20
[[11.  3.]
 [ 3.  2.]]
[[[list([788, 285, 1040, 1113, 1744, 557, 2382, 504, 878, 1083, 1154])
   list([6436, 492, 826])]
  [list([668, 8324, 4091]) list([1785, 413])]]

 [[list([684, 127, 45, 990, 889, 130, 1184, 106, 215, 654, 810])
   list([6257, 218, 644])]
  [list([297, 8285, 3965]) list([1446, 271])]]

 [[list([104, 158, 995, 123, 855, 427, 1198, 398, 663, 429, 344])
   list([179, 274, 182])]
  [list([371, 39, 126]) list([339, 142])]]]
[23408. 14137.  8157.]
Processing vid 17 : ./tchakamau\Washed15vplastic\45760_15Vpp_14.avi
T threshold: 30.0
C threshold: 20
[[10.  4.]
 [ 4.  0.]]
[[[list([4304, 518, 1159, 1857, 325, 1850, 327, 607, 1491, 519])
   list([221, 519, 2882, 551])]
  [list([8038, 1291, 275, 2559]) list([])]]

 [[list([3671, 407, 508, 815, 1, 1659, 55, 145, 1071, 141])
   list([27, 35, 2830, 244])]
  [list([7942, 1244, 64, 2279]) list([])]]

 [[list([633, 111, 651, 1042, 324, 191, 272, 462, 420, 378])
   list([194, 484, 52, 307])]
  [list([96, 47, 211, 280]) list([])]]]
[ 8433. 11470.  4654.]
Processing vid 18 : ./tchakamau\Washed15vplastic\45779_15Vpp_1.avi
T threshold: 30.0
C threshold: 20
[[7. 2.]
 [3. 8.]]
[[[list([232, 121, 471, 188, 749, 783, 307]) list([497, 300])]
  [list([376, 302, 548]) list([746, 376, 136, 876, 409, 246, 101, 80])]]

 [[list([120, 0, 19, 11, 183, 33, 84]) list([14, 0])]
  [list([140, 18, 4]) list([583, 94, 78, 523, 348, 145, 26, 1])]]

 [[list([112, 121, 452, 177, 566, 750, 223]) list([483, 300])]
  [list([236, 284, 544]) list([163, 282, 58, 353, 61, 101, 75, 79])]]]
[ 729. 1845. 2322.]
Processing vid 0 : ./tchakamau\Washed15vplastic\45659_15Vpp_7.avi
T threshold: 30.0
C threshold: 30
[[7. 0.]
 [1. 0.]]
[[[list([14817, 18253, 8269, 4269, 21338, 1060, 3052]) list([])]
  [list([8625]) list([])]]

 [[list([14501, 18169, 2561, 4000, 20644, 711, 2839]) list([])]
  [list([3820]) list([])]]

 [[list([316, 84, 5708, 269, 694, 349, 213]) list([])]
  [list([4805]) list([])]]]
[43575.  3551. 21540.]
Processing vid 1 : ./tchakamau\Washed15vplastic\45660_15Vpp_3.avi
T threshold: 30.0
C threshold: 30
[[8. 2.]
 [1. 0.]]
[[[list([346, 1180, 416, 1960, 775, 176, 91, 610]) list([421, 1654])]
  [list([1964]) list([])]]

 [[list([0, 178, 32, 1872, 699, 99, 2, 441]) list([161, 701])]
  [list([1738]) list([])]]

 [[list([346, 1002, 384, 88, 76, 77, 89, 169]) list([260, 953])]
  [list([226]) list([])]]]
[3189. 1814. 1819.]
Processing vid 2 : ./tchakamau\Washed15vplastic\45660_15Vpp_4.avi
T threshold: 30.0
C threshold: 30
[[4. 6.]
 [6. 2.]]
[[[list([928, 182, 730, 7371]) list([298, 1276, 415, 588, 1269, 2051])]
  [list([1964, 1408, 1427, 127, 1607, 777]) list([730, 1689])]]

 [[list([281, 35, 286, 7135]) list([220, 728, 63, 361, 25, 1884])]
  [list([1715, 819, 1036, 62, 468, 21]) list([4, 1355])]]

 [[list([647, 147, 444, 236]) list([78, 548, 352, 227, 1244, 167])]
  [list([249, 589, 391, 65, 1139, 756]) list([726, 334])]]]
[8795. 6040. 4063.]
Processing vid 3 : ./tchakamau\Washed15vplastic\45660_15Vpp_5_separate.avi
T threshold: 30.0
C threshold: 30
[[3. 1.]
 [0. 0.]]
[[[list([31246, 4461, 5989]) list([3077])]
  [list([]) list([])]]

 [[list([4598, 1921, 2359]) list([1543])]
  [list([]) list([])]]

 [[list([26648, 2540, 3630]) list([1534])]
  [list([]) list([])]]]
[7131.  645. 3818.]
Processing vid 4 : ./tchakamau\Washed15vplastic\45660_15Vpp_6.avi
T threshold: 30.0
C threshold: 30
[[5. 1.]
 [1. 0.]]
[[[list([199, 15750, 592, 3149, 1238]) list([4117])]
  [list([723]) list([])]]

 [[list([91, 963, 113, 3074, 117]) list([3550])]
  [list([410]) list([])]]

 [[list([108, 14787, 479, 75, 1121]) list([567])]
  [list([313]) list([])]]]
[5877.  448. 2733.]
Processing vid 5 : ./tchakamau\Washed15vplastic\45661_15Vpp_11.avi
T threshold: 30.0
C threshold: 30
[[4. 1.]
 [1. 0.]]
[[[list([2702, 574, 178, 642]) list([3795])]
  [list([381]) list([])]]

 [[list([1092, 288, 15, 134]) list([3431])]
  [list([98]) list([])]]

 [[list([1610, 286, 163, 508]) list([364])]
  [list([283]) list([])]]]
[4224.  141. 1314.]
Processing vid 6 : ./tchakamau\Washed15vplastic\45661_15Vpp_18.avi
T threshold: 30.0
C threshold: 30
[[9. 3.]
 [2. 3.]]
[[[list([789, 280, 1650, 428, 846, 400, 1034, 507, 198])
   list([473, 2170, 251])]
  [list([547, 767]) list([958, 244, 820])]]

 [[list([195, 7, 120, 85, 50, 75, 509, 363, 13]) list([76, 1824, 14])]
  [list([366, 13]) list([201, 4, 724])]]

 [[list([594, 273, 1530, 343, 796, 325, 525, 144, 185])
   list([397, 346, 237])]
  [list([181, 754]) list([757, 240, 96])]]]
[4012. 2082. 2666.]
Processing vid 7 : ./tchakamau\Washed15vplastic\45661_15Vpp_8.avi
T threshold: 30.0
C threshold: 30
[[1. 1.]
 [0. 0.]]
[[[list([6285]) list([3560])]
  [list([]) list([])]]

 [[list([2912]) list([1573])]
  [list([]) list([])]]

 [[list([3373]) list([1987])]
  [list([]) list([])]]]
[2806.  299. 1837.]
Processing vid 8 : ./tchakamau\Washed15vplastic\45688_15Vpp_12.avi
T threshold: 30.0
C threshold: 30
[[1. 0.]
 [0. 0.]]
[[[list([20043]) list([])]
  [list([]) list([])]]

 [[list([18831]) list([])]
  [list([]) list([])]]

 [[list([1212]) list([])]
  [list([]) list([])]]]
[12972.     0.  6079.]
Processing vid 9 : ./tchakamau\Washed15vplastic\45697_15Vpp_15.avi
T threshold: 30.0
C threshold: 30
[[0. 1.]
 [2. 2.]]
[[[list([]) list([2098])]
  [list([1054, 1837]) list([4300, 4879])]]

 [[list([]) list([187])]
  [list([376, 95]) list([4183, 3927])]]

 [[list([]) list([1911])]
  [list([678, 1742]) list([117, 952])]]]
[ 506. 8568.  473.]
Processing vid 10 : ./tchakamau\Washed15vplastic\45697_15Vpp_16.avi
T threshold: 30.0
C threshold: 30
[[3. 1.]
 [1. 0.]]
[[[list([907, 1147, 572]) list([720])]
  [list([446]) list([])]]

 [[list([57, 789, 429]) list([154])]
  [list([356]) list([])]]

 [[list([850, 358, 143]) list([566])]
  [list([90]) list([])]]]
[1586.  420.  556.]
Processing vid 11 : ./tchakamau\Washed15vplastic\45697_15Vpp_17.avi
T threshold: 30.0
C threshold: 30
[[4. 2.]
 [2. 2.]]
[[[list([4179, 876, 347, 847]) list([165, 126])]
  [list([250, 282]) list([492, 1034])]]

 [[list([3735, 15, 3, 140]) list([119, 15])]
  [list([183, 182]) list([93, 843])]]

 [[list([444, 861, 344, 707]) list([46, 111])]
  [list([67, 100]) list([399, 191])]]]
[3161. 1441. 1742.]
Processing vid 12 : ./tchakamau\Washed15vplastic\45731_15Vpp_0.avi
T threshold: 30.0
C threshold: 30
[[ 0.  2.]
 [ 2. 13.]]
[[[list([]) list([3026, 125])]
  [list([588, 976])
   list([640, 1001, 275, 227, 342, 469, 490, 241, 494, 426, 241, 1099, 849])]]

 [[list([]) list([704, 7])]
  [list([2, 299])
   list([319, 772, 0, 76, 202, 177, 277, 28, 32, 78, 21, 11, 122])]]

 [[list([]) list([2322, 118])]
  [list([586, 677])
   list([321, 229, 275, 151, 140, 292, 213, 213, 462, 348, 220, 1088, 727])]]]
[ 698. 3541. 2405.]
Processing vid 13 : ./tchakamau\Washed15vplastic\45748_15Vpp_1.avi
T threshold: 30.0
C threshold: 30
[[18.  0.]
 [ 0.  0.]]
[[[list([2579, 342, 2021, 925, 164, 237, 166, 1641, 425, 264, 306, 1235, 468, 1645, 296, 319, 372, 540])
   list([])]
  [list([]) list([])]]

 [[list([2328, 268, 1201, 842, 88, 2, 91, 5, 131, 100, 161, 1080, 312, 1563, 212, 157, 94, 443])
   list([])]
  [list([]) list([])]]

 [[list([251, 74, 820, 83, 76, 235, 75, 1636, 294, 164, 145, 155, 156, 82, 84, 162, 278, 97])
   list([])]
  [list([]) list([])]]]
[7363.  119. 4943.]
Processing vid 14 : ./tchakamau\Washed15vplastic\45753_15Vpp_10.avi
T threshold: 30.0
C threshold: 30
[[1. 1.]
 [2. 0.]]
[[[list([454]) list([818])]
  [list([1038, 752]) list([])]]

 [[list([67]) list([192])]
  [list([0, 659]) list([])]]

 [[list([387]) list([626])]
  [list([1038, 93]) list([])]]]
[334. 833. 411.]
Processing vid 15 : ./tchakamau\Washed15vplastic\45753_15Vpp_9.avi
T threshold: 30.0
C threshold: 30
[[ 2. 10.]
 [ 9.  9.]]
[[[list([457, 385])
   list([1119, 53, 86, 337, 683, 304, 1014, 695, 116, 1116])]
  [list([112, 909, 203, 528, 198, 771, 331, 416, 937])
   list([1287, 350, 290, 827, 654, 217, 902, 139, 201])]]

 [[list([114, 2]) list([1066, 5, 3, 3, 261, 77, 750, 58, 64, 788])]
  [list([28, 118, 78, 365, 26, 650, 54, 242, 663])
   list([1020, 167, 140, 410, 324, 57, 630, 2, 1])]]

 [[list([343, 383]) list([53, 48, 83, 334, 422, 227, 264, 637, 52, 328])]
  [list([84, 791, 125, 163, 172, 121, 277, 174, 274])
   list([267, 183, 150, 417, 330, 160, 272, 137, 200])]]]
[3461. 6472. 1850.]
Processing vid 16 : ./tchakamau\Washed15vplastic\45760_15Vpp_13.avi
T threshold: 30.0
C threshold: 30
[[11.  3.]
 [ 3.  2.]]
[[[list([789, 284, 1101, 1052, 1744, 557, 2382, 504, 878, 1083, 1154])
   list([6446, 492, 826])]
  [list([668, 8324, 4090]) list([1785, 414])]]

 [[list([674, 116, 35, 919, 879, 120, 1174, 96, 205, 644, 800])
   list([6257, 208, 634])]
  [list([287, 8275, 3928]) list([1436, 261])]]

 [[list([115, 168, 1066, 133, 865, 437, 1208, 408, 673, 439, 354])
   list([189, 284, 192])]
  [list([381, 49, 162]) list([349, 153])]]]
[23408. 14137.  8157.]
Processing vid 17 : ./tchakamau\Washed15vplastic\45760_15Vpp_14.avi
T threshold: 30.0
C threshold: 30
[[9. 4.]
 [4. 0.]]
[[[list([4315, 518, 1159, 2183, 1849, 362, 572, 1508, 502])
   list([220, 519, 2882, 551])]
  [list([8038, 1291, 275, 2559]) list([])]]

 [[list([3671, 397, 498, 805, 1648, 45, 100, 1061, 73])
   list([16, 25, 2820, 234])]
  [list([7932, 1234, 54, 2269]) list([])]]

 [[list([644, 121, 661, 1378, 201, 317, 472, 447, 429])
   list([204, 494, 62, 317])]
  [list([106, 57, 221, 290]) list([])]]]
[ 8433. 11470.  4654.]
Processing vid 18 : ./tchakamau\Washed15vplastic\45779_15Vpp_1.avi
T threshold: 30.0
C threshold: 30
[[4. 1.]
 [2. 7.]]
[[[list([659, 749, 833, 1111]) list([850])]
  [list([376, 302]) list([757, 375, 136, 876, 409, 246, 181])]]

 [[list([9, 136, 23, 24]) list([110])]
  [list([130, 8]) list([534, 10, 31, 513, 338, 135, 16])]]

 [[list([650, 613, 810, 1087]) list([740])]
  [list([246, 294]) list([223, 365, 105, 363, 71, 111, 165])]]]
[ 729. 1845. 2322.]
Processing vid 0 : ./tchakamau\Washed15vplastic\45659_15Vpp_7.avi
T threshold: 50.0
C threshold: 20
[[7. 0.]
 [1. 0.]]
[[[list([165, 14818, 26522, 4269, 21338, 1060, 3043]) list([])]
  [list([8449]) list([])]]

 [[list([4, 14512, 20824, 4010, 20654, 721, 2849]) list([])]
  [list([3820]) list([])]]

 [[list([161, 306, 5698, 259, 684, 339, 194]) list([])]
  [list([4629]) list([])]]]
[43575.  3551. 21540.]
Processing vid 1 : ./tchakamau\Washed15vplastic\45660_15Vpp_3.avi
T threshold: 50.0
C threshold: 20
[[3. 2.]
 [1. 0.]]
[[[list([336, 1179, 416]) list([342, 5265])]
  [list([2044]) list([])]]

 [[list([0, 188, 145]) list([172, 4323])]
  [list([1828]) list([])]]

 [[list([336, 991, 271]) list([170, 942])]
  [list([216]) list([])]]]
[3189. 1814. 1819.]
Processing vid 2 : ./tchakamau\Washed15vplastic\45660_15Vpp_4.avi
T threshold: 50.0
C threshold: 20
[[2. 8.]
 [8. 2.]]
[[[list([218, 7371]) list([288, 1185, 415, 327, 601, 1124, 414, 2066])]
  [list([2021, 1499, 1427, 552, 127, 1703, 350, 777]) list([673, 1689])]]

 [[list([94, 7145]) list([220, 738, 73, 291, 550, 35, 345, 1909])]
  [list([1782, 951, 1108, 9, 72, 675, 3, 31]) list([14, 1407])]]

 [[list([124, 226]) list([68, 447, 342, 36, 51, 1089, 69, 157])]
  [list([239, 548, 319, 543, 55, 1028, 347, 746]) list([659, 282])]]]
[8795. 6040. 4063.]