Processing vid 0 : ./tchakamau\Washed15vhalf\45657_15Vpp_101_a.avi
T threshold: 40.0
C threshold: 22
[[0. 0. 1.]
 [0. 0. 0.]
 [0. 0. 6.]]
[[[list([]) list([]) list([3757])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1907, 445, 211, 400, 213, 198])]]

 [[list([]) list([]) list([2794])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1506, 18, 81, 256, 28, 75])]]

 [[list([]) list([]) list([963])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([401, 427, 130, 144, 185, 123])]]]
[2634.   26. 2427. 2087.]
Processing vid 1 : ./tchakamau\Washed15vhalf\45662_15Vpp_111_a.avi
T threshold: 40.0
C threshold: 22
[[ 4.  0.  3.]
 [ 0.  0.  0.]
 [ 3.  0. 11.]]
[[[list([269, 1145, 806, 145]) list([]) list([1305, 950, 1200])]
  [list([]) list([]) list([])]
  [list([1512, 886, 467]) list([])
   list([288, 577, 265, 811, 645, 555, 373, 214, 931, 2326, 4793])]]

 [[list([129, 90, 179, 19]) list([]) list([406, 114, 88])]
  [list([]) list([]) list([])]
  [list([1384, 816, 371]) list([])
   list([0, 245, 1, 603, 40, 209, 10, 74, 844, 2221, 4715])]]

 [[list([140, 1055, 627, 126]) list([]) list([899, 836, 1112])]
  [list([]) list([]) list([])]
  [list([128, 70, 96]) list([])
   list([288, 332, 264, 208, 605, 346, 363, 140, 87, 105, 78])]]]
[1.7030e+03 5.0000e+00 1.3243e+04 6.8080e+03]
Processing vid 2 : ./tchakamau\Washed15vhalf\45686_15Vpp_131_pushed_a.avi
T threshold: 40.0
C threshold: 22
[[2. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
[[[list([331, 888]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([0, 118]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([331, 770]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]]
[8148.    0.   95. 3355.]
Processing vid 3 : ./tchakamau\Washed15vhalf\45693_15Vpp_121_a.avi
T threshold: 40.0
C threshold: 22
[[ 0.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  1. 14.]]
[[[list([]) list([]) list([])]
  [list([]) list([1182]) list([])]
  [list([]) list([603])
   list([894, 797, 255, 220, 1588, 330, 466, 200, 1134, 322, 466, 546, 238, 347])]]

 [[list([]) list([]) list([])]
  [list([]) list([1014]) list([])]
  [list([]) list([2])
   list([639, 407, 3, 5, 4, 11, 298, 4, 687, 130, 128, 196, 0, 2])]]

 [[list([]) list([]) list([])]
  [list([]) list([168]) list([])]
  [list([]) list([601])
   list([255, 390, 252, 215, 1584, 319, 168, 196, 447, 192, 338, 350, 238, 345])]]]
[  18. 2775. 6423. 2286.]
Processing vid 4 : ./tchakamau\Washed15vhalf\45706_15Vpp_71_a.avi
T threshold: 40.0
C threshold: 22
[[ 2.  0.  5.]
 [ 1.  1.  0.]
 [ 4.  1. 11.]]
[[[list([295, 1051]) list([]) list([617, 57, 285, 448, 202])]
  [list([96]) list([490]) list([])]
  [list([222, 661, 367, 298]) list([127])
   list([170, 283, 221, 774, 409, 357, 511, 211, 315, 627, 347])]]

 [[list([56, 461]) list([]) list([202, 15, 208, 3, 34])]
  [list([5]) list([387]) list([])]
  [list([137, 120, 220, 148]) list([82])
   list([21, 97, 0, 639, 26, 25, 241, 10, 7, 328, 149])]]

 [[list([239, 590]) list([]) list([415, 42, 77, 445, 168])]
  [list([91]) list([103]) list([])]
  [list([85, 541, 147, 150]) list([45])
   list([149, 186, 221, 135, 383, 332, 270, 201, 308, 299, 198])]]]
[3128.  482. 3773. 3887.]
Processing vid 5 : ./tchakamau\Washed15vhalf\45706_15Vpp_72_ba.avi
T threshold: 40.0
C threshold: 22
[[ 5.  0. 14.]
 [ 0.  0.  1.]
 [14.  1. 20.]]
[[[list([1320, 261, 505, 1004, 827]) list([])
   list([226, 864, 281, 597, 62, 294, 121, 488, 156, 71, 355, 733, 556, 275])]
  [list([]) list([]) list([205])]
  [list([439, 1363, 1101, 122, 1248, 147, 147, 317, 291, 236, 179, 198, 584, 249])
   list([108])
   list([390, 257, 129, 209, 214, 621, 917, 895, 846, 168, 499, 223, 604, 399, 472, 268, 252, 441, 349, 147])]]

 [[list([1176, 23, 26, 824, 103]) list([])
   list([79, 46, 7, 186, 7, 60, 55, 49, 40, 1, 295, 327, 10, 31])]
  [list([]) list([]) list([104])]
  [list([50, 805, 335, 91, 253, 8, 75, 78, 103, 32, 88, 46, 111, 175])
   list([29])
   list([181, 148, 2, 86, 18, 253, 494, 742, 43, 30, 275, 3, 506, 169, 60, 9, 101, 94, 82, 61])]]

 [[list([144, 238, 479, 180, 724]) list([])
   list([147, 818, 274, 411, 55, 234, 66, 439, 116, 70, 60, 406, 546, 244])]
  [list([]) list([]) list([101])]
  [list([389, 558, 766, 31, 995, 139, 72, 239, 188, 204, 91, 152, 473, 74])
   list([79])
   list([209, 109, 127, 123, 196, 368, 423, 153, 803, 138, 224, 220, 98, 230, 412, 259, 151, 347, 267, 86])]]]
[ 5092.   252.  8825. 14336.]
Processing vid 6 : ./tchakamau\Washed15vhalf\45734_15Vpp_8.avi
T threshold: 40.0
C threshold: 22
[[5. 0. 3.]
 [0. 0. 0.]
 [3. 0. 5.]]
[[[list([423, 162, 1560, 589, 3838]) list([]) list([754, 255, 1347])]
  [list([]) list([]) list([])]
  [list([1069, 1238, 153]) list([]) list([205, 1691, 559, 647, 187])]]

 [[list([5, 29, 1105, 27, 3221]) list([]) list([620, 148, 232])]
  [list([]) list([]) list([])]
  [list([841, 11, 64]) list([]) list([78, 2, 439, 568, 0])]]

 [[list([418, 133, 455, 562, 617]) list([]) list([134, 107, 1115])]
  [list([]) list([]) list([])]
  [list([228, 1227, 89]) list([]) list([127, 1689, 120, 79, 187])]]]
[5.697e+03 4.000e+00 3.273e+03 1.059e+04]
Processing vid 7 : ./tchakamau\Washed15vhalf\45755_15Vpp_141_a.avi
T threshold: 40.0
C threshold: 22
[[3. 0. 2.]
 [0. 2. 2.]
 [3. 1. 1.]]
[[[list([251, 390, 1926]) list([]) list([43, 555])]
  [list([]) list([183, 151]) list([719, 1497])]
  [list([294, 812, 223]) list([62]) list([1290])]]

 [[list([71, 7, 1618]) list([]) list([1, 462])]
  [list([]) list([37, 51]) list([0, 783])]
  [list([226, 729, 14]) list([3]) list([948])]]

 [[list([180, 383, 308]) list([]) list([42, 93])]
  [list([]) list([146, 100]) list([719, 714])]
  [list([68, 83, 209]) list([59]) list([342])]]]
[3004. 1079. 2502. 2661.]
Processing vid 8 : ./tchakamau\Washed15vhalf\45782_15Vpp_21_a.avi
T threshold: 40.0
C threshold: 22
[[2. 0. 3.]
 [0. 0. 2.]
 [3. 2. 6.]]
[[[list([427, 740]) list([]) list([257, 1792, 738])]
  [list([]) list([]) list([105, 293])]
  [list([131, 1121, 946]) list([428, 67])
   list([325, 807, 525, 1509, 224, 710])]]

 [[list([59, 454]) list([]) list([37, 986, 609])]
  [list([]) list([]) list([4, 21])]
  [list([11, 650, 60]) list([152, 2]) list([0, 123, 6, 1410, 134, 550])]]

 [[list([368, 286]) list([]) list([220, 806, 129])]
  [list([]) list([]) list([101, 272])]
  [list([120, 471, 886]) list([276, 65])
   list([325, 684, 519, 99, 90, 160])]]]
[2688.  199. 3644. 4854.]
Processing vid 9 : ./tchakamau\Washed15vhalf\45782_15Vpp_22_ba.avi
T threshold: 40.0
C threshold: 22
[[2. 0. 3.]
 [0. 0. 0.]
 [4. 0. 6.]]
[[[list([459, 3860]) list([]) list([119, 572, 711])]
  [list([]) list([]) list([])]
  [list([147, 2256, 373, 1854]) list([])
   list([123, 297, 208, 181, 174, 210])]]

 [[list([66, 3601]) list([]) list([51, 185, 79])]
  [list([]) list([]) list([])]
  [list([17, 52, 108, 583]) list([]) list([0, 181, 18, 88, 4, 57])]]

 [[list([393, 259]) list([]) list([68, 387, 632])]
  [list([]) list([]) list([])]
  [list([130, 2204, 265, 1271]) list([])
   list([123, 116, 190, 93, 170, 153])]]]
[4.127e+03 3.000e+00 1.913e+03 5.576e+03]
Processing vid 10 : ./tchakamau\Washed15vhalf\45782_15Vpp_31_a.avi
T threshold: 40.0
C threshold: 22
[[0. 0. 1.]
 [0. 0. 0.]
 [1. 0. 4.]]
[[[list([]) list([]) list([954])]
  [list([]) list([]) list([])]
  [list([626]) list([]) list([935, 547, 184, 549])]]

 [[list([]) list([]) list([42])]
  [list([]) list([]) list([])]
  [list([17]) list([]) list([318, 214, 80, 124])]]

 [[list([]) list([]) list([912])]
  [list([]) list([]) list([])]
  [list([609]) list([]) list([617, 333, 104, 425])]]]
[ 117.   21. 2011. 1880.]
Processing vid 11 : ./tchakamau\Washed15vhalf\45782_15Vpp_32_ba.avi
T threshold: 40.0
C threshold: 22
[[2. 0. 1.]
 [0. 0. 0.]
 [0. 0. 4.]]
[[[list([459, 406]) list([]) list([2350])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([883, 356, 812, 248])]]

 [[list([0, 241]) list([]) list([544])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([773, 122, 723, 162])]]

 [[list([459, 165]) list([]) list([1806])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([110, 234, 89, 86])]]]
[8.630e+02 2.000e+00 2.146e+03 2.697e+03]
Processing vid 12 : ./tchakamau\Washed15vhalf\45782_15Vpp_33_ca.avi
T threshold: 40.0
C threshold: 22
[[3. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
[[[list([3541, 1905, 641]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([1966, 1750, 392]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([1575, 155, 249]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]]
[5.145e+03 1.000e+00 9.000e+01 4.838e+03]
Processing vid 13 : ./tchakamau\Washed15vhalf\45782_15Vpp_4.avi
T threshold: 40.0
C threshold: 22
[[4. 0. 6.]
 [0. 0. 0.]
 [5. 0. 6.]]
[[[list([701, 122, 202, 547]) list([])
   list([3314, 480, 413, 633, 778, 438])]
  [list([]) list([]) list([])]
  [list([434, 542, 183, 417, 620]) list([])
   list([221, 1038, 157, 308, 228, 394])]]

 [[list([576, 18, 97, 170]) list([]) list([2522, 3, 10, 32, 123, 36])]
  [list([]) list([]) list([])]
  [list([1, 288, 6, 0, 474]) list([]) list([14, 119, 4, 46, 3, 275])]]

 [[list([125, 104, 105, 377]) list([])
   list([792, 477, 403, 601, 655, 402])]
  [list([]) list([]) list([])]
  [list([433, 254, 177, 417, 146]) list([])
   list([207, 919, 153, 262, 225, 119])]]]
[ 4128.    13.  2752. 11443.]
Processing vid 0 : ./tchakamau\Washed15vhalf\45657_15Vpp_101_a.avi
T threshold: 40.0
C threshold: 35
[[1. 0. 1.]
 [0. 0. 0.]
 [0. 0. 6.]]
[[[list([2480]) list([]) list([1290])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([199, 1708, 445, 243, 368, 411])]]

 [[list([2035]) list([]) list([314])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([3, 1255, 5, 68, 211, 15])]]

 [[list([445]) list([]) list([976])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([196, 453, 440, 175, 157, 396])]]]
[2634.   26. 2427. 2087.]
Processing vid 1 : ./tchakamau\Washed15vhalf\45662_15Vpp_111_a.avi
T threshold: 40.0
C threshold: 35
[[ 3.  0.  3.]
 [ 0.  0.  0.]
 [ 3.  0. 14.]]
[[[list([269, 1145, 178]) list([]) list([1382, 1694, 1407])]
  [list([]) list([]) list([])]
  [list([477, 871, 467]) list([])
   list([1722, 2370, 470, 214, 691, 1223, 1103, 1357, 555, 738, 902, 1241, 951, 284])]]

 [[list([116, 77, 6]) list([]) list([393, 20, 42])]
  [list([]) list([]) list([])]
  [list([336, 690, 358]) list([])
   list([0, 11, 222, 61, 591, 877, 374, 1, 157, 478, 579, 1150, 641, 15])]]

 [[list([153, 1068, 172]) list([]) list([989, 1674, 1365])]
  [list([]) list([]) list([])]
  [list([141, 181, 109]) list([])
   list([1722, 2359, 248, 153, 100, 346, 729, 1356, 398, 260, 323, 91, 310, 269])]]]
[1.7030e+03 5.0000e+00 1.3243e+04 6.8080e+03]
Processing vid 2 : ./tchakamau\Washed15vhalf\45686_15Vpp_131_pushed_a.avi
T threshold: 40.0
C threshold: 35
[[3. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
[[[list([344, 888, 2011]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([0, 56, 1355]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([344, 832, 656]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]]
[8148.    0.   95. 3355.]
Processing vid 3 : ./tchakamau\Washed15vhalf\45693_15Vpp_121_a.avi
T threshold: 40.0
C threshold: 35
[[0. 0. 0.]
 [0. 2. 0.]
 [0. 1. 1.]]
[[[list([]) list([]) list([])]
  [list([]) list([1182, 1255]) list([])]
  [list([]) list([1734]) list([6685])]]

 [[list([]) list([]) list([])]
  [list([]) list([849, 771]) list([])]
  [list([]) list([4]) list([541])]]

 [[list([]) list([]) list([])]
  [list([]) list([333, 484]) list([])]
  [list([]) list([1730]) list([6144])]]]
[  18. 2775. 6423. 2286.]
Processing vid 4 : ./tchakamau\Washed15vhalf\45706_15Vpp_71_a.avi
T threshold: 40.0
C threshold: 35
[[2. 0. 4.]
 [1. 0. 0.]
 [3. 1. 7.]]
[[[list([295, 1274]) list([]) list([630, 57, 249, 202])]
  [list([586]) list([]) list([])]
  [list([222, 757, 166]) list([127])
   list([674, 714, 409, 1210, 999, 650, 456])]]

 [[list([43, 448]) list([]) list([139, 2, 15, 21])]
  [list([153]) list([]) list([])]
  [list([124, 107, 3]) list([16]) list([8, 380, 13, 12, 4, 283, 113])]]

 [[list([252, 826]) list([]) list([491, 55, 234, 181])]
  [list([433]) list([]) list([])]
  [list([98, 650, 163]) list([111])
   list([666, 334, 396, 1198, 995, 367, 343])]]]
[3128.  482. 3773. 3887.]
Processing vid 5 : ./tchakamau\Washed15vhalf\45706_15Vpp_72_ba.avi
T threshold: 40.0
C threshold: 35
[[ 6.  0.  8.]
 [ 0.  0.  1.]
 [ 8.  1. 20.]]
[[[list([1320, 261, 531, 236, 889, 769]) list([])
   list([239, 836, 658, 562, 226, 135, 668, 275])]
  [list([]) list([]) list([293])]
  [list([467, 923, 1065, 317, 236, 244, 699, 307]) list([149])
   list([1729, 305, 257, 209, 392, 744, 917, 895, 846, 351, 246, 1111, 532, 364, 399, 698, 252, 818, 756, 117])]]

 [[list([1082, 10, 13, 12, 696, 32]) list([])
   list([79, 5, 173, 47, 27, 20, 249, 18])]
  [list([]) list([]) list([50])]
  [list([37, 98, 4, 18, 19, 75, 98, 162]) list([16])
   list([792, 18, 85, 39, 5, 363, 414, 672, 30, 17, 10, 16, 20, 7, 156, 5, 88, 0, 5, 18])]]

 [[list([238, 251, 518, 224, 193, 737]) list([])
   list([160, 831, 485, 515, 199, 115, 419, 257])]
  [list([]) list([]) list([243])]
  [list([430, 825, 1061, 299, 217, 169, 601, 145]) list([133])
   list([937, 287, 172, 170, 387, 381, 503, 223, 816, 334, 236, 1095, 512, 357, 243, 693, 164, 818, 751, 99])]]]
[ 5092.   252.  8825. 14336.]
Processing vid 6 : ./tchakamau\Washed15vhalf\45734_15Vpp_8.avi
T threshold: 40.0
C threshold: 35
[[6. 0. 2.]
 [0. 0. 0.]
 [2. 0. 5.]]
[[[list([162, 2179, 1560, 589, 3145, 823]) list([]) list([125, 1576])]
  [list([]) list([]) list([])]
  [list([1249, 153]) list([]) list([2297, 171, 346, 301, 243])]]

 [[list([16, 607, 1092, 14, 2880, 63]) list([]) list([5, 219])]
  [list([]) list([]) list([])]
  [list([499, 51]) list([]) list([78, 38, 186, 209, 26])]]

 [[list([146, 1572, 468, 575, 265, 760]) list([]) list([120, 1357])]
  [list([]) list([]) list([])]
  [list([750, 102]) list([]) list([2219, 133, 160, 92, 217])]]]
[5.697e+03 4.000e+00 3.273e+03 1.059e+04]
Processing vid 7 : ./tchakamau\Washed15vhalf\45755_15Vpp_141_a.avi
T threshold: 40.0
C threshold: 35
[[2. 0. 1.]
 [0. 2. 2.]
 [2. 1. 1.]]
[[[list([641, 1926]) list([]) list([555])]
  [list([]) list([183, 251]) list([732, 1425])]
  [list([772, 223]) list([1352]) list([349])]]

 [[list([7, 1582]) list([]) list([374])]
  [list([]) list([24, 38]) list([0, 670])]
  [list([627, 1]) list([935]) list([7])]]

 [[list([634, 344]) list([]) list([181])]
  [list([]) list([159, 213]) list([732, 755])]
  [list([145, 222]) list([417]) list([342])]]]
[3004. 1079. 2502. 2661.]
Processing vid 8 : ./tchakamau\Washed15vhalf\45782_15Vpp_21_a.avi
T threshold: 40.0
C threshold: 35
[[ 3.  1.  2.]
 [ 0.  0.  1.]
 [ 3.  0. 10.]]
[[[list([396, 740, 165]) list([640]) list([257, 1823])]
  [list([]) list([]) list([510])]
  [list([695, 776, 915]) list([])
   list([338, 1332, 235, 389, 183, 454, 343, 300, 174, 493])]]

 [[list([15, 405, 26]) list([431]) list([24, 973])]
  [list([]) list([]) list([8])]
  [list([139, 292, 16]) list([])
   list([0, 110, 18, 5, 79, 329, 136, 26, 23, 193])]]

 [[list([381, 335, 139]) list([209]) list([233, 850])]
  [list([]) list([]) list([502])]
  [list([556, 484, 899]) list([])
   list([338, 1222, 217, 384, 104, 125, 207, 274, 151, 300])]]]
[2688.  199. 3644. 4854.]
Processing vid 9 : ./tchakamau\Washed15vhalf\45782_15Vpp_22_ba.avi
T threshold: 40.0
C threshold: 35
[[2. 0. 3.]
 [0. 0. 0.]
 [4. 0. 6.]]
[[[list([1956, 1904]) list([]) list([614, 609, 751])]
  [list([]) list([]) list([])]
  [list([147, 2220, 373, 1537]) list([])
   list([266, 167, 208, 355, 173, 277])]]

 [[list([1726, 1632]) list([]) list([53, 91, 66])]
  [list([]) list([]) list([])]
  [list([4, 3, 37, 253]) list([]) list([0, 38, 5, 21, 7, 7])]]

 [[list([230, 272]) list([]) list([561, 518, 685])]
  [list([]) list([]) list([])]
  [list([143, 2217, 336, 1284]) list([])
   list([266, 129, 203, 334, 166, 270])]]]
[4.127e+03 3.000e+00 1.913e+03 5.576e+03]
Processing vid 10 : ./tchakamau\Washed15vhalf\45782_15Vpp_31_a.avi
T threshold: 40.0
C threshold: 35
[[0. 0. 1.]
 [0. 0. 0.]
 [1. 0. 3.]]
[[[list([]) list([]) list([1138])]
  [list([]) list([]) list([])]
  [list([626]) list([]) list([1052, 443, 549])]]

 [[list([]) list([]) list([29])]
  [list([]) list([]) list([])]
  [list([4]) list([]) list([0, 5, 56])]]

 [[list([]) list([]) list([1109])]
  [list([]) list([]) list([])]
  [list([622]) list([]) list([1052, 438, 493])]]]
[ 117.   21. 2011. 1880.]
Processing vid 11 : ./tchakamau\Washed15vhalf\45782_15Vpp_32_ba.avi
T threshold: 40.0
C threshold: 35
[[2. 0. 1.]
 [0. 0. 0.]
 [0. 0. 4.]]
[[[list([472, 406]) list([]) list([2350])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([909, 363, 779, 292])]]

 [[list([0, 228]) list([]) list([531])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([760, 51, 677, 149])]]

 [[list([472, 178]) list([]) list([1819])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([149, 312, 102, 143])]]]
[8.630e+02 2.000e+00 2.146e+03 2.697e+03]
Processing vid 12 : ./tchakamau\Washed15vhalf\45782_15Vpp_33_ca.avi
T threshold: 40.0
C threshold: 35
[[4. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
[[[list([3611, 1848, 672, 1219]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([1966, 1680, 379, 1071]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([1645, 168, 293, 148]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]]
[5.145e+03 1.000e+00 9.000e+01 4.838e+03]
Processing vid 13 : ./tchakamau\Washed15vhalf\45782_15Vpp_4.avi
T threshold: 40.0
C threshold: 35
[[6. 0. 3.]
 [0. 0. 0.]
 [3. 0. 1.]]
[[[list([714, 886, 597, 498, 528, 1597]) list([]) list([805, 1269, 818])]
  [list([]) list([]) list([])]
  [list([1693, 1366, 620]) list([]) list([354])]]

 [[list([576, 714, 238, 0, 18, 19]) list([]) list([0, 5, 110])]
  [list([]) list([]) list([])]
  [list([1, 275, 364]) list([]) list([222])]]

 [[list([138, 172, 359, 498, 510, 1578]) list([]) list([805, 1264, 708])]
  [list([]) list([]) list([])]
  [list([1692, 1091, 256]) list([]) list([132])]]]
[ 4128.    13.  2752. 11443.]
Processing vid 0 : ./tchakamau\Washed15vhalf\45657_15Vpp_101_a.avi
T threshold: 60.0
C threshold: 22
[[0. 0. 1.]
 [0. 0. 0.]
 [0. 0. 3.]]
[[[list([]) list([]) list([3757])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1907, 445, 1022])]]

 [[list([]) list([]) list([2794])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1506, 18, 899])]]

 [[list([]) list([]) list([963])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([401, 427, 123])]]]
[2634.   26. 2427. 2087.]
Processing vid 1 : ./tchakamau\Washed15vhalf\45662_15Vpp_111_a.avi
T threshold: 60.0
C threshold: 22
[[2. 0. 3.]
 [0. 0. 0.]
 [3. 0. 5.]]
[[[list([1414, 806]) list([]) list([1305, 950, 1345])]
  [list([]) list([]) list([])]
  [list([1512, 886, 467]) list([]) list([865, 1721, 555, 373, 214])]]

 [[list([359, 179]) list([]) list([406, 114, 233])]
  [list([]) list([]) list([])]
  [list([1384, 816, 371]) list([]) list([533, 1116, 209, 10, 74])]]

 [[list([1055, 627]) list([]) list([899, 836, 1112])]
  [list([]) list([]) list([])]
  [list([128, 70, 96]) list([]) list([332, 605, 346, 363, 140])]]]
[1.7030e+03 5.0000e+00 1.3243e+04 6.8080e+03]
Processing vid 2 : ./tchakamau\Washed15vhalf\45686_15Vpp_131_pushed_a.avi
T threshold: 60.0
C threshold: 22
[[2. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
[[[list([331, 888]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([0, 118]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([331, 770]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]]
[8148.    0.   95. 3355.]
Processing vid 3 : ./tchakamau\Washed15vhalf\45693_15Vpp_121_a.avi
T threshold: 60.0
C threshold: 22
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 1. 7.]]
[[[list([]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([603]) list([1691, 2063, 330, 1800, 788, 546, 585])]]

 [[list([]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([2]) list([1301, 479, 11, 1353, 450, 196, 240])]]

 [[list([]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([601]) list([390, 1584, 319, 447, 338, 350, 345])]]]
[  18. 2775. 6423. 2286.]
Processing vid 4 : ./tchakamau\Washed15vhalf\45706_15Vpp_71_a.avi
T threshold: 60.0
C threshold: 22
[[2. 0. 5.]
 [1. 0. 0.]
 [4. 1. 9.]]
[[[list([295, 1051]) list([]) list([617, 57, 285, 448, 202])]
  [list([586]) list([]) list([])]
  [list([222, 661, 578, 298]) list([127])
   list([453, 221, 774, 409, 357, 511, 315, 627, 347])]]

 [[list([56, 461]) list([]) list([202, 15, 208, 3, 34])]
  [list([495]) list([]) list([])]
  [list([137, 120, 431, 148]) list([82])
   list([267, 0, 639, 26, 25, 241, 7, 328, 149])]]

 [[list([239, 590]) list([]) list([415, 42, 77, 445, 168])]
  [list([91]) list([]) list([])]
  [list([85, 541, 147, 150]) list([45])
   list([186, 221, 135, 383, 332, 270, 308, 299, 198])]]]
[3128.  482. 3773. 3887.]
Processing vid 5 : ./tchakamau\Washed15vhalf\45706_15Vpp_72_ba.avi
T threshold: 60.0
C threshold: 22
[[ 4.  0. 14.]
 [ 0.  0.  1.]
 [14.  1. 11.]]
[[[list([261, 505, 1004, 827]) list([])
   list([226, 864, 281, 1917, 62, 294, 121, 488, 156, 71, 355, 733, 556, 275])]
  [list([]) list([]) list([205])]
  [list([439, 1363, 1101, 122, 1416, 147, 646, 317, 291, 236, 431, 198, 731, 249])
   list([755])
   list([338, 214, 621, 917, 1741, 223, 1003, 472, 268, 441, 349])]]

 [[list([23, 26, 824, 103]) list([])
   list([79, 46, 7, 1506, 7, 60, 55, 49, 40, 1, 295, 327, 10, 31])]
  [list([]) list([]) list([104])]
  [list([50, 805, 335, 91, 421, 8, 574, 78, 103, 32, 340, 46, 258, 175])
   list([676]) list([215, 18, 253, 494, 938, 3, 773, 60, 9, 94, 82])]]

 [[list([238, 479, 180, 724]) list([])
   list([147, 818, 274, 411, 55, 234, 66, 439, 116, 70, 60, 406, 546, 244])]
  [list([]) list([]) list([101])]
  [list([389, 558, 766, 31, 995, 139, 72, 239, 188, 204, 91, 152, 473, 74])
   list([79])
   list([123, 196, 368, 423, 803, 220, 230, 412, 259, 347, 267])]]]
[ 5092.   252.  8825. 14336.]
Processing vid 6 : ./tchakamau\Washed15vhalf\45734_15Vpp_8.avi
T threshold: 60.0
C threshold: 22
[[4. 0. 3.]
 [0. 0. 0.]
 [3. 0. 4.]]
[[[list([423, 1560, 589, 3838]) list([]) list([916, 255, 1347])]
  [list([]) list([]) list([])]
  [list([1716, 1238, 153]) list([]) list([205, 1691, 559, 187])]]

 [[list([5, 1105, 27, 3221]) list([]) list([782, 148, 232])]
  [list([]) list([]) list([])]
  [list([1488, 11, 64]) list([]) list([78, 2, 439, 0])]]

 [[list([418, 455, 562, 617]) list([]) list([134, 107, 1115])]
  [list([]) list([]) list([])]
  [list([228, 1227, 89]) list([]) list([127, 1689, 120, 187])]]]
[5.697e+03 4.000e+00 3.273e+03 1.059e+04]
Processing vid 7 : ./tchakamau\Washed15vhalf\45755_15Vpp_141_a.avi
T threshold: 60.0
C threshold: 22
[[3. 0. 2.]
 [0. 0. 2.]
 [3. 1. 1.]]
[[[list([251, 390, 1926]) list([]) list([43, 555])]
  [list([]) list([]) list([719, 1831])]
  [list([294, 812, 223]) list([62]) list([1290])]]

 [[list([71, 7, 1618]) list([]) list([1, 462])]
  [list([]) list([]) list([0, 1117])]
  [list([226, 729, 14]) list([3]) list([948])]]

 [[list([180, 383, 308]) list([]) list([42, 93])]
  [list([]) list([]) list([719, 714])]
  [list([68, 83, 209]) list([59]) list([342])]]]
[3004. 1079. 2502. 2661.]
Processing vid 8 : ./tchakamau\Washed15vhalf\45782_15Vpp_21_a.avi
T threshold: 60.0
C threshold: 22
[[2. 0. 3.]
 [0. 0. 2.]
 [3. 2. 5.]]
[[[list([427, 740]) list([]) list([257, 1792, 738])]
  [list([]) list([]) list([105, 293])]
  [list([131, 1345, 946]) list([428, 67])
   list([325, 807, 525, 1509, 710])]]

 [[list([59, 454]) list([]) list([37, 986, 609])]
  [list([]) list([]) list([4, 21])]
  [list([11, 874, 60]) list([152, 2]) list([0, 123, 6, 1410, 550])]]

 [[list([368, 286]) list([]) list([220, 806, 129])]
  [list([]) list([]) list([101, 272])]
  [list([120, 471, 886]) list([276, 65]) list([325, 684, 519, 99, 160])]]]
[2688.  199. 3644. 4854.]
Processing vid 9 : ./tchakamau\Washed15vhalf\45782_15Vpp_22_ba.avi
T threshold: 60.0
C threshold: 22
[[2. 0. 3.]
 [0. 0. 0.]
 [4. 0. 3.]]
[[[list([459, 3860]) list([]) list([119, 572, 711])]
  [list([]) list([]) list([])]
  [list([502, 2256, 373, 1854]) list([]) list([123, 505, 210])]]

 [[list([66, 3601]) list([]) list([51, 185, 79])]
  [list([]) list([]) list([])]
  [list([372, 52, 108, 583]) list([]) list([0, 315, 57])]]

 [[list([393, 259]) list([]) list([68, 387, 632])]
  [list([]) list([]) list([])]
  [list([130, 2204, 265, 1271]) list([]) list([123, 190, 153])]]]
[4.127e+03 3.000e+00 1.913e+03 5.576e+03]
Processing vid 10 : ./tchakamau\Washed15vhalf\45782_15Vpp_31_a.avi
T threshold: 60.0
C threshold: 22
[[0. 0. 1.]
 [0. 0. 0.]
 [1. 0. 4.]]
[[[list([]) list([]) list([954])]
  [list([]) list([]) list([])]
  [list([626]) list([]) list([935, 547, 184, 549])]]

 [[list([]) list([]) list([42])]
  [list([]) list([]) list([])]
  [list([17]) list([]) list([318, 214, 80, 124])]]

 [[list([]) list([]) list([912])]
  [list([]) list([]) list([])]
  [list([609]) list([]) list([617, 333, 104, 425])]]]
[ 117.   21. 2011. 1880.]
Processing vid 11 : ./tchakamau\Washed15vhalf\45782_15Vpp_32_ba.avi
T threshold: 60.0
C threshold: 22
[[2. 0. 1.]
 [0. 0. 0.]
 [0. 0. 2.]]
[[[list([459, 406]) list([]) list([2350])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1239, 1060])]]

 [[list([0, 241]) list([]) list([544])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1005, 974])]]

 [[list([459, 165]) list([]) list([1806])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([234, 86])]]]
[8.630e+02 2.000e+00 2.146e+03 2.697e+03]
Processing vid 12 : ./tchakamau\Washed15vhalf\45782_15Vpp_33_ca.avi
T threshold: 60.0
C threshold: 22
[[2. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
[[[list([3541, 2546]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([1966, 2297]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([1575, 249]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]]
[5.145e+03 1.000e+00 9.000e+01 4.838e+03]
Processing vid 13 : ./tchakamau\Washed15vhalf\45782_15Vpp_4.avi
T threshold: 60.0
C threshold: 22
[[2. 0. 6.]
 [0. 0. 0.]
 [5. 0. 6.]]
[[[list([701, 547]) list([]) list([3314, 804, 413, 633, 778, 438])]
  [list([]) list([]) list([])]
  [list([434, 542, 183, 417, 620]) list([])
   list([221, 1038, 157, 308, 228, 394])]]

 [[list([576, 170]) list([]) list([2522, 327, 10, 32, 123, 36])]
  [list([]) list([]) list([])]
  [list([1, 288, 6, 0, 474]) list([]) list([14, 119, 4, 46, 3, 275])]]

 [[list([125, 377]) list([]) list([792, 477, 403, 601, 655, 402])]
  [list([]) list([]) list([])]
  [list([433, 254, 177, 417, 146]) list([])
   list([207, 919, 153, 262, 225, 119])]]]
[ 4128.    13.  2752. 11443.]
Processing vid 0 : ./tchakamau\Washed15vhalf\45657_15Vpp_101_a.avi
T threshold: 60.0
C threshold: 35
[[0. 0. 1.]
 [0. 0. 0.]
 [0. 0. 4.]]
[[[list([]) list([]) list([3770])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1907, 445, 243, 779])]]

 [[list([]) list([]) list([2794])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1454, 5, 68, 383])]]

 [[list([]) list([]) list([976])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([453, 440, 175, 396])]]]
[2634.   26. 2427. 2087.]
Processing vid 1 : ./tchakamau\Washed15vhalf\45662_15Vpp_111_a.avi
T threshold: 60.0
C threshold: 35
[[1. 0. 3.]
 [0. 0. 0.]
 [3. 0. 7.]]
[[[list([1414]) list([]) list([1382, 1694, 1585])]
  [list([]) list([]) list([])]
  [list([947, 871, 467]) list([])
   list([1722, 2370, 214, 3017, 1357, 555, 1640])]]

 [[list([346]) list([]) list([393, 20, 220])]
  [list([]) list([]) list([])]
  [list([806, 690, 358]) list([]) list([0, 11, 61, 2288, 1, 157, 1317])]]

 [[list([1068]) list([]) list([989, 1674, 1365])]
  [list([]) list([]) list([])]
  [list([141, 181, 109]) list([])
   list([1722, 2359, 153, 729, 1356, 398, 323])]]]
[1.7030e+03 5.0000e+00 1.3243e+04 6.8080e+03]
Processing vid 2 : ./tchakamau\Washed15vhalf\45686_15Vpp_131_pushed_a.avi
T threshold: 60.0
C threshold: 35
[[2. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
[[[list([344, 888]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([0, 56]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([344, 832]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]]
[8148.    0.   95. 3355.]
Processing vid 3 : ./tchakamau\Washed15vhalf\45693_15Vpp_121_a.avi
T threshold: 60.0
C threshold: 35
[[0. 0. 0.]
 [0. 1. 0.]
 [0. 1. 1.]]
[[[list([]) list([]) list([])]
  [list([]) list([1182]) list([])]
  [list([]) list([1734]) list([6685])]]

 [[list([]) list([]) list([])]
  [list([]) list([849]) list([])]
  [list([]) list([4]) list([541])]]

 [[list([]) list([]) list([])]
  [list([]) list([333]) list([])]
  [list([]) list([1730]) list([6144])]]]
[  18. 2775. 6423. 2286.]
Processing vid 4 : ./tchakamau\Washed15vhalf\45706_15Vpp_71_a.avi
T threshold: 60.0
C threshold: 35
[[2. 0. 4.]
 [1. 0. 0.]
 [3. 1. 7.]]
[[[list([295, 1274]) list([]) list([630, 57, 249, 202])]
  [list([586]) list([]) list([])]
  [list([222, 757, 166]) list([127])
   list([674, 714, 409, 1210, 999, 650, 456])]]

 [[list([43, 448]) list([]) list([139, 2, 15, 21])]
  [list([153]) list([]) list([])]
  [list([124, 107, 3]) list([16]) list([8, 380, 13, 12, 4, 283, 113])]]

 [[list([252, 826]) list([]) list([491, 55, 234, 181])]
  [list([433]) list([]) list([])]
  [list([98, 650, 163]) list([111])
   list([666, 334, 396, 1198, 995, 367, 343])]]]
[3128.  482. 3773. 3887.]
Processing vid 5 : ./tchakamau\Washed15vhalf\45706_15Vpp_72_ba.avi
T threshold: 60.0
C threshold: 35
[[ 5.  0.  8.]
 [ 0.  0.  1.]
 [ 8.  1. 15.]]
[[[list([1320, 261, 531, 889, 769]) list([])
   list([239, 836, 658, 562, 226, 371, 668, 275])]
  [list([]) list([]) list([293])]
  [list([467, 923, 1065, 317, 236, 496, 816, 307]) list([406])
   list([1729, 305, 209, 392, 744, 917, 1741, 351, 1357, 532, 364, 399, 698, 818, 756])]]

 [[list([1082, 10, 13, 696, 32]) list([])
   list([79, 5, 173, 47, 27, 256, 249, 18])]
  [list([]) list([]) list([50])]
  [list([37, 98, 4, 18, 19, 327, 215, 162]) list([273])
   list([792, 18, 39, 5, 363, 414, 925, 17, 262, 20, 7, 156, 5, 0, 5])]]

 [[list([238, 251, 518, 193, 737]) list([])
   list([160, 831, 485, 515, 199, 115, 419, 257])]
  [list([]) list([]) list([243])]
  [list([430, 825, 1061, 299, 217, 169, 601, 145]) list([133])
   list([937, 287, 170, 387, 381, 503, 816, 334, 1095, 512, 357, 243, 693, 818, 751])]]]
[ 5092.   252.  8825. 14336.]
Processing vid 6 : ./tchakamau\Washed15vhalf\45734_15Vpp_8.avi
T threshold: 60.0
C threshold: 35
[[5. 0. 2.]
 [0. 0. 0.]
 [2. 0. 2.]]
[[[list([2341, 1560, 589, 3145, 823]) list([]) list([125, 1576])]
  [list([]) list([]) list([])]
  [list([2139, 153]) list([]) list([2297, 171])]]

 [[list([769, 1092, 14, 2880, 63]) list([]) list([5, 219])]
  [list([]) list([]) list([])]
  [list([1389, 51]) list([]) list([78, 38])]]

 [[list([1572, 468, 575, 265, 760]) list([]) list([120, 1357])]
  [list([]) list([]) list([])]
  [list([750, 102]) list([]) list([2219, 133])]]]
[5.697e+03 4.000e+00 3.273e+03 1.059e+04]
Processing vid 7 : ./tchakamau\Washed15vhalf\45755_15Vpp_141_a.avi
T threshold: 60.0
C threshold: 35
[[2. 0. 1.]
 [0. 1. 2.]
 [2. 1. 0.]]
[[[list([641, 1926]) list([]) list([555])]
  [list([]) list([434]) list([732, 1425])]
  [list([1121, 223]) list([1352]) list([])]]

 [[list([7, 1582]) list([]) list([374])]
  [list([]) list([221]) list([0, 670])]
  [list([976, 1]) list([935]) list([])]]

 [[list([634, 344]) list([]) list([181])]
  [list([]) list([213]) list([732, 755])]
  [list([145, 222]) list([417]) list([])]]]
[3004. 1079. 2502. 2661.]
Processing vid 8 : ./tchakamau\Washed15vhalf\45782_15Vpp_21_a.avi
T threshold: 60.0
C threshold: 35
[[2. 1. 2.]
 [0. 0. 1.]
 [3. 0. 6.]]
[[[list([396, 740]) list([805]) list([257, 1823])]
  [list([]) list([]) list([510])]
  [list([695, 950, 915]) list([]) list([338, 1332, 624, 980, 300, 493])]]

 [[list([15, 405]) list([596]) list([24, 973])]
  [list([]) list([]) list([8])]
  [list([139, 466, 16]) list([]) list([0, 110, 240, 773, 26, 193])]]

 [[list([381, 335]) list([209]) list([233, 850])]
  [list([]) list([]) list([502])]
  [list([556, 484, 899]) list([]) list([338, 1222, 384, 207, 274, 300])]]]
[2688.  199. 3644. 4854.]
Processing vid 9 : ./tchakamau\Washed15vhalf\45782_15Vpp_22_ba.avi
T threshold: 60.0
C threshold: 35
[[1. 0. 3.]
 [0. 0. 0.]
 [4. 0. 4.]]
[[[list([3860]) list([]) list([614, 609, 751])]
  [list([]) list([]) list([])]
  [list([147, 2220, 373, 1814]) list([]) list([266, 375, 355, 173])]]

 [[list([3588]) list([]) list([53, 91, 66])]
  [list([]) list([]) list([])]
  [list([4, 3, 37, 530]) list([]) list([0, 172, 21, 7])]]

 [[list([272]) list([]) list([561, 518, 685])]
  [list([]) list([]) list([])]
  [list([143, 2217, 336, 1284]) list([]) list([266, 203, 334, 166])]]]
[4.127e+03 3.000e+00 1.913e+03 5.576e+03]
Processing vid 10 : ./tchakamau\Washed15vhalf\45782_15Vpp_31_a.avi
T threshold: 60.0
C threshold: 35
[[0. 0. 1.]
 [0. 0. 0.]
 [1. 0. 3.]]
[[[list([]) list([]) list([1138])]
  [list([]) list([]) list([])]
  [list([626]) list([]) list([1052, 443, 549])]]

 [[list([]) list([]) list([29])]
  [list([]) list([]) list([])]
  [list([4]) list([]) list([0, 5, 56])]]

 [[list([]) list([]) list([1109])]
  [list([]) list([]) list([])]
  [list([622]) list([]) list([1052, 438, 493])]]]
[ 117.   21. 2011. 1880.]
Processing vid 11 : ./tchakamau\Washed15vhalf\45782_15Vpp_32_ba.avi
T threshold: 60.0
C threshold: 35
[[2. 0. 1.]
 [0. 0. 0.]
 [0. 0. 2.]]
[[[list([472, 406]) list([]) list([2350])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([1272, 1071])]]

 [[list([0, 228]) list([]) list([531])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([960, 928])]]

 [[list([472, 178]) list([]) list([1819])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([312, 143])]]]
[8.630e+02 2.000e+00 2.146e+03 2.697e+03]
Processing vid 12 : ./tchakamau\Washed15vhalf\45782_15Vpp_33_ca.avi
T threshold: 60.0
C threshold: 35
[[2. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
[[[list([3611, 2520]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([1966, 2227]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]

 [[list([1645, 293]) list([]) list([])]
  [list([]) list([]) list([])]
  [list([]) list([]) list([])]]]
[5.145e+03 1.000e+00 9.000e+01 4.838e+03]
Processing vid 13 : ./tchakamau\Washed15vhalf\45782_15Vpp_4.avi
T threshold: 60.0
C threshold: 35
[[5. 0. 3.]
 [0. 0. 0.]
 [3. 0. 1.]]
[[[list([714, 1483, 498, 528, 1597]) list([]) list([805, 1269, 818])]
  [list([]) list([]) list([])]
  [list([1693, 1366, 620]) list([]) list([354])]]

 [[list([576, 1124, 0, 18, 19]) list([]) list([0, 5, 110])]
  [list([]) list([]) list([])]
  [list([1, 275, 364]) list([]) list([222])]]

 [[list([138, 359, 498, 510, 1578]) list([]) list([805, 1264, 708])]
  [list([]) list([]) list([])]
  [list([1692, 1091, 256]) list([]) list([132])]]]
[ 4128.    13.  2752. 11443.]